{
  "name":"ubikz/api-export",
  "description": "",
  "keywords": [],
  "homepage": "http://github.com/ubikz",
  "license":"MIT",
  "version":"0.0.1-dev",
  "authors":[],
  "require":{
    "php":">=5.4",
    "sms/core":"dev-master",
    "fguillot/picofeed": "@stable"
  },
  "require-dev":{
    "phpunit/phpunit":"3.7.*",
    "squizlabs/php_codesniffer": "1.5.*",
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload":{
    "psr-4":{
      "ApiExport\\": ["src/"],
      "ApiExport\\Tests\\": ["tests/"]
    }
  }
}
